# Servidor
SERVER_ERROR_PATH=/error/
SERVER_ERROR_WHITELABEL_ENABLED=false

# Spring Autoconfiguration
SPRING_AUTOCONFIGURE_EXCLUDE=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

# DataSource
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/workline
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD='4357#@BB'
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_H2_CONSOLE_ENABLED=false
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_PACKAGES_TO_SCAN=com.example.demo.entities

# Logging
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY_WEB_ACCESS=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY_WEB_AUTHENTICATION=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG
LOGGING_LEVEL_COM_FASTERXML_JACKSON_DATATYPE=DEBUG

# JWT Security
SECURITY_JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
SECURITY_JWT_EXPIRATION_TIME=3600000
