server.error.path=${SERVER_ERROR_PATH}
server.error.whitelabel.enabled=${SERVER_ERROR_WHITELABEL_ENABLED}

spring.autoconfigure.exclude=${SPRING_AUTOCONFIGURE_EXCLUDE}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.packages-to-scan=${SPRING_JPA_PACKAGES_TO_SCAN}

logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY}
logging.level.org.springframework.security.web.access=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY_WEB_ACCESS}
logging.level.org.springframework.security.web.authentication=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY_WEB_AUTHENTICATION}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
logging.level.com.fasterxml.jackson.databind=${LOGGING_LEVEL_COM_FASTERXML_JACKSON_DATATYPE}

security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME}
