server.port=${SERVER_PORT}
spring.autoconfigure.exclude=${SPRING_AUTOCONFIGURE_EXCLUDE}

# Data Source (MySQL)
spring.datasource.url=jbdc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:${LOCAL_DB_PORT}}/${MYSQLDATABASE:${LOCAL_DB_NAME}}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER:${LOCAL_DB_USERNAME}}
spring.datasource.password=${MYSQLPASSWORD:${LOCAL_DB_PASSWORD}}
spring.datasource.driver-class-name=${COMMON_DB_DRIVER_CLASS_NAME}

# H2 for testing
spring.h2.console.enabled=${ENABLE_H2_DB_FOR_TESTS}

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.database-platform=${COMMON_DB_PLATFORM}

logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY}
logging.level.org.springframework.security.web.access=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY_WEB_ACCESS}
logging.level.org.springframework.security.web.authentication=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY_WEB_AUTHENTICATION}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB}
logging.level.com.fasterxml.jackson.databind=${LOGGING_LEVEL_COM_FASTERXML_JACKSON_DATATYPE}

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=${JWT_EXPIRATION_TIME}

# CORS
CLIENT_ALLOWED=${CLIENT_ALLOWED}
